/*! Github Dark Wide Theme v1.0.0
*
* https://github.com/marcopelegrini/coders/tree/master/stylish/github
* https://userstyles.org/styles/132069/github-dark-wide
* License: https://creativecommons.org/licenses/by-nc/4.0/
*/
// @namespace url(http://www.w3.org/1999/xhtml);
//
// @-moz-document domain(github.com) {
    // color variables (appears count calculates by raw css)
    @white: #ffffff; // appears 13 times
    @black: #000000; // appears 4 times
    @green: #6cc644;
    @red: #ff5555;
    @purple: #a96fff; // Texts
    @text-1: #eeeeee; // appears 218 times
    @text-2: #cccccc; // appears 67 times
    @text-3: #bbbbbb; // appears 6 times
    @text-4: #aaaaaa; // appears 6 times
    // Links
    @link: #6daacb; //
    @link-hover: #85cbf1; // Backgrounds
    @background-0: #202020; // appears 5 times
    @background-1: #2b2b2b; // appears 64 times
    @background-2: #333333; // appears 7 times
    @background-3: #525252; // appears 18 times
    @background-4: #65686a; //
    @background-focus: #5d5d5d; //
    // Borders
    @border-1: @text-1; //
    @border-2: @background-2; //
    @border-highlight: #f38000; // Collors
    @color5: #445566; // appears 23 times
    @color7: #777777; // appears 18 times
    @color8: #667788; // appears 15 times
    @color9: #999999;
    @color10: #2e2e2e; // appears 12 times
    @color11: #9cf674; // appears 10 times
    @color12: #c8c8ca; // appears 9 times
    @color13: #e5e5e5; // appears 8 times
    @color17: #ccddee; // appears 4 times
    @color24: #8899aa; // appears 3 times
    @color29: #00cc00; // appears 2 times
    @color32: #ffff00; // appears 2 times
    @color34: #666666; // appears 2 times
    @color35: #e2dc5a; // appears 2 times
    @color38: #3a9f6a; // appears 2 times
    @color39: #ff4400; // appears 2 times
    // Mixins
    // Text 1
    .text1-back1 {
        color: @text-1;
        background-color: @background-1;
    }
    .text1-back2 {
        color: @text-1;
        background-color: @background-2;
    }
    .text1-back3 {
        color: @text-1;
        background-color: @background-3;
    }
    .text1-back4 {
        color: @text-1;
        background-color: @background-4;
    }
    // Text 2
    .text2-back0 {
        color: @text-2;
        background-color: @background-0;
    }
    .text2-back1 {
        color: @text-2;
        background-color: @background-1;
    }
    .text2-back2 {
        color: @text-2;
        background-color: @background-2;
    }
    .text2-back3 {
        color: @text-2;
        background-color: @background-3;
    }
    // Text 3
    .text3-back1 {
        color: @text-3;
        background-color: @background-1;
    }
    .text3-back4 {
        color: @text-3;
        background-color: @background-4;
    }
    html,
    body {
        .text1-back4;
    }
    a {
        color: @link;
        &:hover {
            color: @link-hover;
            text-decoration: none !important;
        }
    }
    .d {
        color: @red;
    }
    .container {
        width: 80%;
        min-width: 980px;
    }
    .container-preview .tabnav-tabs {
        margin-left: -10px;
    }
    .member-info {
        .member-username {
            color: @text-3;
        }
        .member-link:hover .member-username {
            color: @text-2;
        }
    }
    .dashboard {
        .news {
            background: @background-2;
            border-color: @text-2;
            border-radius: 0.3em;
            padding-top: 0.6em;
            padding-bottom: 1em;
        }
    }
    .numbers-summary {
        background-color: @background-1;
    }
    .readme .markdown-body,
    .readme .plain,
    .blankslate,
    .boxed-group-inner,
    .tint-box,
    .capped-card-content,
    .Box-body {
        background-color: @background-3;
        border: none;
        .Box-body-row {
            border-top: 1px solid @border-2;
        }
        .Box-body-row--highlight.navigation-focus,
        .Box-body-row--highlight:hover {
            background-color: @background-3;
        }
        .Box-body-row--highlight .Box-row-link {
            color: @text-3;
            &:hover {
                color: @text-2;
            }
        }
    }
    .boxed-group-inner {
        color: @text-1;
    }
    .capped-card {
        border: none;
        h3 {
            background-color: @background-1;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
    }
    .summary-stats li {
        border-left-color: @border-2;
        .octicon-git-pull-request {
            color: @purple;
        }
        .octicon-issue-closed {
            color: @red;
        }
        a {
            color: @text-1;
            &:hover {
                background-color: @background-focus;
            }
        }
    }
    .pulse-graph {
        border-bottom-color: @border-2;
        &:first-child {
            border-right-color: @border-2;
        }
    }
    .file {
        border: none;
    }
    .file-wrap,
    .file-header {
        background-color: @background-1;
        border: none;
    }
    table.files {
        background-color: @background-3;
        border: none;
        a {
            color: @text-2;
            &:hover {
                color: @text-1;
            }
        }
        tr.navigation-focus {
            td {
                background-color: @background-3;
                &.icon {
                    color: @text-1;
                    > .octicon-file-directory {
                        color: @text-1;
                    }
                }
            }
        }
        td {
            border-top-color: @border-2;
            &.icon {
                color: @text-2;
                > .octicon-file-directory {
                    color: @text-2;
                }
            }
            &.message a {
                color: @text-3;
                &:hover {
                    color: @text-2;
                }
            }
        }
    }
    .text-red {
        color: @red !important;
    }
    .text-green {
        color: @green !important;
    }
    .warning {
        background-color: @text-1;
        color: @red;
        table.files {
            td.icon {
                color: @red;
            }
        }
    }
    .header,
    .site-header {
        background-color: @background-1;
        border-bottom: 1px solid @color13;
        color: @text-2;
    }
    .numbers-summary {
        a {
            color: @text-2;
            &:hover {
                color: @text-1;
            }
        }
    }
    .site-footer {
        color: @text-2;
    }
    .user-mention {
        color: @link;
    }
    .repohead {
        h1 {
            color: @text-1;
        }
    }
    .commit-group-title {
        color: @text-1;
        .octicon-git-commit {
            background: none;
        }
    }
    .header-logo-wordmark {
        color: @text-1;
    }
    .header-logo-wordmark:hover {
        color: @text-1;
    }
    .header-logo-invertocat {
        color: @text-1;
    }
    .header-logo-invertocat:hover {
        color: @text-1;
    }
    .header-nav-link {
        color: @text-1;
    }
    .header-nav-link:hover {
        color: @text-1;
    }
    .auth-form-header {
        color: @text-1;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        &:extend(.text2-back1);
        border-radius: 5px 5px 0 0;
    }
    .auth-form-body {
        background-color: @background-1;
        border-width: 0 1px 1px;
        border-style: none solid solid;
        border-image: none;
        border-radius: 0 0 5px 5px;
    }
    .session-authentication {
        background-color: @color5;
        .auth-form-header {
            background-color: transparent;
            color: @text-1;
        }
        .header-logo {
            color: @text-1;
        }
    }
    .header-search-wrapper {
        padding: 0;
    }
    .url-field {
        min-height: 26px;
    }
    .notification-indicator {
        .mail-status {
            background-image: linear-gradient(@color11, @color12);
            color: @text-1;
            border: 2px solid @color13;
        }
    }
    .main-content {
        padding-bottom: 24px;
    }
    .discussion-sidebar {
        padding: 0.8em;
        border-color: @text-2;
        border-radius: 0.4em;
        box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        background: @background-1;
        width: 220px;
    }
    .discussion-timeline-actions {
        border-top: 2px solid transparent;
        background: transparent;
    }
    .thread-subscription-status {
        color: @text-1;
        background: transparent;
        border-color: @color13;
    }
    .progress-bar {
        background-color: @color8;
    }
    .sunken-menu {
        background-image: linear-gradient(to right, @background-1 0%, @color5 8px);
        box-shadow: 1px 0 0 @color5 inset;
    }
    .sunken-menu::before {
        background-color: transparent;
        background-image: linear-gradient(@color5, rgba(255, 255, 255, 0));
    }
    .sunken-menu::after {
        background-color: transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), @color5);
    }
    .sunken-menu-item {
        .octicon {
            color: @text-2;
        }
    }
    .sunken-menu-item:focus .octicon,
    .sunken-menu-item:hover .octicon {
        color: @text-1;
    }
    .sunken-menu-item.selected {
        color: @text-1;
        background-color: @color5;
        border-color: @color8 @color29 @color8 transparent;
        border-radius: 0 4px 4px 0;
        box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.35);
        .octicon {
            color: @text-1;
        }
    }
    .sunken-menu-item.selected:after {
        width: 3px;
        background-color: @color29;
        border-radius: 0 3px 3px 0;
    }
    .sunken-menu-separator {
        background-image: radial-gradient(farthest-side at left top, @background-4, rgba(244, 244, 244, 0));
    }
    .sunken-menu-separator::before {
        background-image: linear-gradient(to right, @color8 70%, @color24 100%);
    }
    .tabnav {
        border-color: @border-2;
    }
    .tabnav-pr .tabnav-tab,
    .tabnav-tab {
        color: @text-3;
        &:hover {
            color: @text-1;
        }
        &.selected {
            color: @text-2;
            border: none;
            background-color: @background-3;
        }
    }
    .tabnav-extra {
        color: @text-2;
    }
    a.tabnav-extra:hover {
        color: @text-1;
    }
    .subnav-item {
        border-color: @background-3;
        background-color: @background-4;
        color: @text-2;
    }
    .subnav-item:hover,
    .subnav-item:focus {
        text-decoration: none;
        &:extend(.text1-back3);
    }
    .subnav-item.selected,
    .subnav-item.selected:hover,
    .subnav-item.selected:focus {
        &:extend(.text2-back3);
        border-color: @background-3;
    }
    .subnav-search-context {
        .btn {
            color: @text-1;
        }
    }
    .text-emphasized {
        color: @text-1;
    }
    // .text-muted,
    // .text-gray {
    //     color: @text-2 !important;
    // }
    .org {
        .orghead {
            &:extend(.text2-back0);
            .org-name,
            .org-link {
                color: @text-1;
            }
        }
        a {
            color: @text-3;
            .octicon {
                color: @text-3;
            }
            .counter {
                background-color: @text-3;
                color: @background-2;
            }
            &:hover {
                color: @text-1;
                .octicon {
                    color: @text-1;
                }
                .counter {
                    background-color: @text-1;
                }
            }
        }
    }
    .repository-meta {
        color: @text-1;
    }
    .repo-list-item {
        background: @background-2;
        border-color: @white;
        border-radius: 0.4em;
        padding: 1em 1em 4em;
        margin: 1em -1em;
    }
    .repo-list-item .repo-list-stats,
    .repo-list-item .repo-list-name,
    .repo-list-item .repo-list-description,
    .repo-list-item .repo-list-meta {
        z-index: 2;
        position: relative;
    }
    .repo-list {
        .participation-graph {
            left: 1em;
            z-index: 1;
            color: @color11;
            opacity: 0.2 !important;
            .bars {
                rect {
                    fill: @color11 !important;
                }
            }
        }
    }
    .private {
        .mini-repo-list-item {
            background-color: @background-4;
        }
    }
    .simple-box {
        border: none;
        background-color: @background-1;
    }
    .protip code {
        background-color: @background-1;
    }
    .mini-repo-list-item {
        color: @text-3;
        border-top-color: @border-2;
        &:hover {
            text-decoration: none;
            color: @text-2;
        }
        .repo-description,
        .repo-icon,
        .stars {
            color: @text-2;
        }
    }
    .filter-bar {
        background-color: @background-3;
        border-bottom: 1px solid @border-2;
    }
    .filter-item {
        color: @text-2;
        &:hover {
            color: white;
            background-color: @background-focus;
        }
        &.selected {
            background-color: @background-focus;
        }
    }
    .repo-filterer {
        .repo-filter.filter-selected {
            color: @text-1;
            border-bottom-color: @text-1;
        }
    }
    .notifications {
        .read.navigation-focus {
            background-color: @background-3;
        }
        .read {
            .type-icon,
            .list-group-item-name {
                >a {
                    color: @text-2;
                }
                >a:hover {
                    color: @text-1;
                }
            }
        }
    }
    .feature-callout {
        color: @color34;
        background-color: @background-1;
        border-color: @color8;
        border-top: 1px dashed @text-2;
        border-bottom: 0;
        .feature-dismiss-link {
            color: @text-1;
        }
    }
    .bootcamp {
        h1 {
            background-color: @background-1;
            border-bottom: none;
        }
        .bootcamp-body {
            background-color: @background-4;
            border-color: @color8;
        }
        ul {
            li {
                background-image: linear-gradient(@color12, @color9);
                border-color: @color8;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            }
        }
    }
    .input-contrast,
    .input-contrast:focus {
        &:extend(.text1-back1);
    }
    .site-header-nav-main {
        .nav-item {
            border-top: 0;
            border-bottom: 4px solid transparent;
        }
    }
    .site-header-nav {
        .nav-item {
            color: @text-2;
        }
        .nav-item:hover {
            color: @text-1;
        }
    }
    .pagehead-nav-item {
        color: @text-2;
    }
    .pagehead-nav-item:hover {
        color: @text-1;
    }
    .pagehead-nav-item.selected {
        color: @text-1;
        border-bottom: 3px solid @white;
    }
    .collection-card {
        background: @background-4;
        border-color: @color8;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .collection-card-meta {
        color: @text-2;
    }
    .branch-name {
        &:extend(.text2-back1);
        color: @text-1;
    }
    a {
        &.branch-name {
            color: @text-1;
        }
        &.label-link {
            border: none;
        }
    }
    .btn {
        color: @text-1;
        background-color: @text-1;
        border-color: @background-2;
        background: linear-gradient(@background-0, @background-1);
    }
    .btn:disabled,
    .btn:disabled:hover,
    .btn.disabled,
    .btn.disabled:hover {
        color: rgba(0, 0, 0, 0.5);
    }
    .btn:hover,
    .btn:active,
    .btn.selected,
    .btn.zeroclipboard-is-hover,
    .btn.zeroclipboard-is-active {
        color: @text-1;
        background-color: @black;
        background-image: linear-gradient(@black, @black);
        border-color: @background-0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset;
    }
    .btn,
    .btn.selected {
        &:focus,
        &:hover,
        &:focus:hover {
            border-color: @background-0;
            box-shadow: initial;
        }
    }
    .btn-primary {
        color: @white;
        text-shadow: none;
        background: @green;
        border: none;
        &:hover {
            color: @text-1;
            background: #5faf3c;
            border: none;
        }
    }
    .btn-link {
        color: @text-1;
        background-color: transparent;
        border: 0 none;
        -moz-user-select: none;
    }
    .btn-sm {
        padding: 5px 15px;
    }
    .social-count {
        background-color: @text-3;
        padding: 5px 8px;
    }
    .user-mention,
    .muted-link {
        color: @text-2 !important;
        &:hover {
            color: @text-2 !important;
        }
    }
    .collection-tools {
        .select-menu-button {
            color: @text-2;
        }
        .select-menu-button:hover {
            color: @text-1;
        }
    }
    .button,
    .button-secondary {
        background-color: @text-1;
        color: @text-1;
    }
    .button:hover,
    .button-secondary:hover {
        background-color: @color11;
    }
    .commit-tease {
        background-color: @background-1;
        border: none;
    }
    .commit-tease-contributors {
        background-color: @background-3;
        border-top: none;
    }
    .selected-line.blob-code,
    .blob-code-context,
    .blob-code,
    .highlight pre {
        background-color: #333;
        color: @text-2;
    }
    .blob-expanded .blob-code {
        background-color: @background-1;
    }
    .blob-code-addition {
        background-color: #336633;
    }
    .blob-num {
        background: @background-2;
        color: @text-4;
    }
    .blob-num-addition {
        background-color: #336633;
        color: @text-4;
    }
    .blob-code-deletion {
        background-color: #6d3d3d;
    }
    .blob-num-deletion {
        background-color: #6d3d3d;
        color: @text-4;
    }
    .selected-line.blob-code,
    .is-hovered.blob-code.selected-line {
        background: @background-1;
        color: @text-1;
    }
    .is-hovered.blob-code {
        background: @background-focus;
    }
    .blob-code-addition .x {
        color: @black;
        background-color: @green;
    }
    .blob-code-deletion .x {
        color: @black;
        background-color: @red;
    }
    /* regular code */
    .blob-code-inner {
        color: @text-2;
    }
    /* comments */
    @comments: #75715E;
    .pl-c {
        color: @comments; //OK
    }
    .blob-code-addition {
        .pl-c {
            color: lighten(@comments, 15%); //OK
        }
    }
    /* keywords and symbols */
    @keywords: #F92672;
    .pl-k,
    .pl-ent {
        color: @keywords; //OK
    }
    .blob-code-addition {
        .pl-k,
        .pl-ent {
            color: lighten(@keywords, 15%);
        }
    }
    /* methods and classes */
    @methods: #A7EC21;
    .pl-en {
        color: @methods; //OK
    }
    .blob-code-addition {
        .pl-en {
            color: lighten(@methods, 10%);
        }
    }
    /* extends */
    .pl-e {
        color: #66D9EF; //OK
    }
    /* args */
    .pl-v {
        //OK
    }
    /* types */
    .pl-smi {
        color: #66D9EF; //OK
    }
    /* markdown titles in source */
    .pl-mh {
        color: aliceblue;
    }
    /* static */
    .pl-c1 {
        color: #AE81FF;
    }
    /* regexp and strings */
    .pl-vpf,
    .pl-pds,
    .pl-s,
    .pl-s .pl-pse .pl-s1,
    .pl-sr,
    .pl-sr .pl-cce,
    .pl-sr .pl-sra,
    .pl-sr .pl-sre {
        color: #E6DB74;
    }
    /* var substitution on strings */
    .pl-s .pl-s1 {
        color: #a9b7c6;
    }
    .pl-s1 {
        color: lavender;
    }
    .pl-ii {
        background-color: @red;
    }
    /* markers */
    .blob-code-hunk {
        color: #666;
    }
    .blob-code-expandable,
    .blob-num-expandable {
        background-color: @background-1;
        .diff-expander {
            color: @text-3;
            &:hover {
                background-color: @background-focus;
            }
        }
    }
    /* blank lines */
    .file-diff-split .empty-cell,
    .blob-code-empty {
        background-color: black;
        color: white;
    }
    .tree-browser {
        .octicon-file-text {
            color: @text-2;
        }
        tr.navigation-focus {
            td {
                background-color: @background-4;
                .octicon-chevron-right {
                    color: @text-1;
                }
            }
        }
        td {
            background: @background-4;
            border-bottom: 1px solid @text-2;
            padding: 7px 3px;
            color: @text-2;
            vertical-align: middle;
            white-space: nowrap;
        }
        td:first-child {
            border-left: 1px solid @text-2;
        }
        td:last-child {
            border-right: 1px solid @text-2;
        }
    }
    .tree-browser-result {
        mark {
            background-color: transparent;
            color: @text-1;
        }
    }
    mark {
        background: @color32;
        color: @black;
    }
    .table-list-header {
        background-color: @background-1;
        border-color: @color10;
        border-radius: 3px 3px 0 0;
    }
    .table-list-header-toggle {
        .btn-link:hover,
        .btn-link.selected,
        .btn-link.selected:hover {
            color: @text-3;
        }
    }
    .table-list,
    .table-list-bordered {
        background-color: @background-3;
        border-bottom: none;
        .table-list-item {
            &.unread {
                .table-list-cell:first-child {
                    box-shadow: 4px 0 0 @white inset;
                }
            }
            &:first-child {
                .table-list-cell {
                    border-top: none;
                }
            }
        }
        .table-list-cell {
            border-top-color: @border-2;
            &:first-child,
            &:last-child {
                border-right: none;
                border-left: none;
            }
        }
    }
    .issues-reset-query {
        color: @text-1;
        &:hover {
            color: @text-1;
        }
    }
    .issues-listing {
        .table-list-issues {
            background-color: @background-3;
            .navigation-focus {
                background-color: @background-3;
                .issue-title-link {
                    color: @text-1;
                }
                .issue-title-link:hover {
                    color: @text-1;
                }
            }
        }
        .border-right,
        .border-bottom,
        .border-left {
            border: none !important;
        }
    }
    .issue-title-link {
        color: @text-2;
    }
    .issue-title-link:hover {
        color: #7cd654;
    }
    .issue-meta {
        color: @text-2;
    }
    .closed.octicon,
    .reverted.octicon {
        color: @color39;
    }
    .merged.octicon {
        color: #bc8eff;
    }
    .toolbar-item,
    .toolbar-item .menu-target {
        color: @text-1;
    }
    .toolbar-item:hover,
    .toolbar-item .menu-target:hover,
    .toolbar-item:focus,
    .toolbar-item .menu-target:focus {
        color: @text-1;
    }
    .dropdown-item {
        color: @text-2;
        &:hover {
            background-color: @background-focus;
        }
    }
    .toolbar-commenting {
        .dropdown-item:hover {
            color: @text-1;
        }
    }
    .focused {
        .drag-and-drop {
            border: none;
            box-shadow: 0 1px 2px rgba(0,0,0,0.75);
        }
    }
    .drag-and-drop {
        &:extend(.text2-back1);
        border: none;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .merge-branch-heading {
        color: @text-1;
    }
    .range-editor {
        background-color: #135;
        border-color: @color13;
        border-radius: 3px;
    }
    .range-editor-icon {
        color: @text-2;
    }
    .recently-touched-branches {
        &:extend(.text2-back2);
        border-color: @white;
        border-radius: 3px;
        li:last-child {
            padding-bottom: 36px;
        }
    }
    .recently-pushed-branch-details {
        a {
            color: @text-1;
        }
    }
    .branch-group-heading {
        background: @background-1;
        text-shadow: none;
        border: none;
        &+.branch-summary {
            border: none;
        }
    }
    .branch-group-name {
        color: @text-2;
    }
    .branch-summary {
        background: @background-3;
        color: @text-2;
        border-color: @border-2;
        border-left: none;
        border-right: none;
        &:last-child {
            border-bottom: none;
        }
    }
    .branch-action-body {
        background-color: @background-1;
        border: none;
    }
    .branch-action-item+.branch-action-item,
    .branch-action-item+.mergeability-details {
        border-color: @border-2;
    }
    .more-branches {
        border: none;
        &:extend(.text3-back1);
        &:hover {
            border: none;
            &:extend(.text2-back1);
        }
    }
 	.merge-status-list {
        border: none;
    }
    .merge-status-item,
    .build-status-item {
        background-color: @background-3;
        border-bottom-color: @border-1;
    }
    .merge-branch-description {
        color: @text-2;
    }
    .commit-ref {
        border-radius: 3px;
        color: @color17;
        background-color: @background-1;
        border-color: @color7;
    }
    .merge-pr-more-commits {
        color: @text-2;
    }
    .merge-branch-manually {
        .copyable-terminal {
            background-color: @background-1;
        }
    }
    .status-meta {
        color: @text-2;
    }
    .new-discussion-timeline {
        .closed-banner {
            background: none;
            border-radius: 0;
            border-bottom: none;
        }
    }
    .full-commit {
        background: @background-1;
        border: none;
        border-radius: 3px;
        p.commit-title {
            color: @text-1;
        }
        .branches-list {
            li {
                color: inherit;
            }
        }
        .btn-outline {
            border-color: #cedee5;
            &:hover {
                color: @text-1;
                border-color: @color12;
            }
            &:not(:disabled):hover {
                color: @white;
                border-color: @color12;
            }
        }
        .sha-block {
            color: @text-2;
            & > .sha {
                color: @text-1;
            }
        }
        .commit-meta {
            background: @background-3;
            border-top: none;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
    .commits-list-item {
        .commit-title a {
            color: @text-3;
        }
        .commit-meta {
            color: @text-4;
        }
        .commit-author {
            color: @link;
        }
        &.navigation-focus {
            background-color: inherit;
            .commit-title a {
                color: @text-2;
            }
        }
    }
    .commit-branches {
        color: inherit;
    }
    .commit-author-section {
        color: @text-2;
    }
    .file-commit-form .commit-form {
        background-color: @background-3;
    }
    #suggestions {
        a {
            color: @text-1;
        }
    }
    .prose-diff .changed ins,
    .prose-diff .changed ins code,
    .prose-diff .changed ins pre,
    .prose-diff .changed .added {
        background: @color38;
    }
    .ace_cursor {
        color: @white;
    }
    .ace-github-light,
    .ace_gutter {
        &:extend(.text2-back2);
    }
    .ace_marker-layer .ace_active-line,
    .ace_gutter-active-line {
        background-color: @background-focus;
    }
    .gollum-editor {
        .form-control {
            &:extend(.text1-back2);
            background-repeat: no-repeat;
            background-position: right 8px center;
            border-color: @color7;
            border-radius: 3px;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            &:focus {
                border-color: @border-2;
            }
        }
    }
    .form-control {
        &:extend(.text2-back2);
        border-color: @background-2 !important;
        &:focus {
            &:extend(.text2-back2);
            border-color: @background-2;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
        }
    }
    .previewable-comment-form .write-content,
    .previewable-comment-form .preview-content {
        display: none;
        padding: 0 0 10px;
        margin: 0 10px;
    }
    .previewable-comment-form.write-selected .write-content,
    .previewable-comment-form.preview-selected .preview-content {
        display: block;
        border-radius: 3px;
        background: @background-1;
        background: linear-gradient(to bottom, @background-1 0%,@background-1 82%,@background-3 84%,@background-3 100%);
    }
    .wiki-wrapper .wiki-content .previewable-comment-form.write-selected .write-content,
    .wiki-wrapper .wiki-content .previewable-comment-form.preview-selected .preview-content {
        padding: 1em;
        margin: 0;
        background: @background-1;
        border-radius: 1em;
        border-color: @color7;
    }
    .gh-header-meta {
        color: @text-3;
    }
    .markdown-body {
        .highlight pre,
        pre {
            background: @background-1;
        }
        img {
            background-color: transparent;
        }
    }
    .wiki-body {
        .markdown-body {
            padding: 1em;
            margin: 0;
            background: @background-3;
            border-radius: 0.8em 0.8em 0 0;
            border-color: @color10;
            border-bottom: none;
        }
    }
    .wiki-wrapper {
        .wiki-auxiliary-content {
            background-color: @background-1;
        }
        .wiki-auxiliary-content-no-bg {
            background-color: @background-3;
        }
        .wiki-footer {
            margin: 0;
            border-radius: 0 0 0.4em 0.4em;
            border-color: @color10;
            .markdown-body {
                margin: 0;
                border-radius: 0 0 0.4em 0.4em;
                border: none;
            }
        }
    }
    .wiki-pages-box .wiki-more-pages-link {
        background: @background-1;
        box-shadow: none;
    }
    .menu {
        background-color: @background-4;
        border-color: @color7;
    }
    .menu-item {
        text-shadow: none;
        border-bottom: 1px solid @color7;
    }
    .menu-item:hover {
        background-color: @text-1;
        color: @text-1;
    }
    .menu-item.selected {
        color: @text-1;
        cursor: default;
        background-color: @background-4;
    }
    .menu-item.selected::before {
        width: 3px;
        background-color: @text-1;
    }
    .repohead.experiment-repo-nav {
        &:extend(.text2-back0);
    }
    .reponav-item {
        color: @text-3;
        .octicon {
            color: @text-3;
        }
        &:hover {
            color: @text-1;
            .octicon {
                color: @text-1;
            }
        }
        .counter {
            background-color: @text-3;
            color: @background-2;
        }
    }
    .reponav-item.selected .counter,
    .reponav-item:hover .counter {
        background-color: @text-1;
    }
    .pagehead-tabs-item.selected,
    .reponav-item.selected {
        &:extend(.text1-back4);
        font-weight: normal;
        border-color: @white @white transparent @white;
        &:hover {
            color: @text-1;
        }
    }
    .reponav-item.selected:hover {
        color: @text-1;
    }
    .blog-aside {
        .rss {
            color: @text-1;
            .octicon {
                color: @text-1;
            }
        }
    }
    .blog-title {
        color: @text-1;
    }
    .blog-post-meta {
        color: @text-2;
        a {
            color: @text-1;
        }
    }
    .blog-content {
        width: auto;
        display: block;
        margin-right: 230px;
        font-family: "helvetica neue", helvetica, arial, freesans, sans-serif;
        background: @background-4;
        padding: 2em;
        border-radius: 1em;
        border-color: @color7;
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    }
    .blog-post-body {
        color: @text-1;
    }
    .blog-feedback {
        margin: 50px 0;
        background-color: @background-1;
        border-width: 1px;
        border-style: solid;
        border-color: @color7;
        border-radius: 3px;
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    }
    .blog-feedback-header {
        border-bottom: 1px solid @color7;
        box-shadow: none;
    }
    .shelf {
        background-color: @background-1;
        background-image: none;
    }
    .intro-shelf .shelf-cta {
        box-shadow: none;
    }
    .shelf-dismiss {
        .close-button {
            border-color: @color12;
            color: @text-1;
        }
    }
    .pricing-shelf {
        background-image: linear-gradient(to bottom, #213, rgba(17, 0, 34, 0) 25%);
    }
    .next-charge-box {
        background: @background-1;
    }
    .overall-summary,
    .repository-lang-stats-graph {
        border: none;
        border-radius: 0;
    }
    .repository-lang-stats-graph {
        .language-color:first-child {
            border-radius: 0;
        }
    }
    .boxed-group {
        & > h3 {
            background-color: @background-1;
            border: none;
            padding-bottom: 16px;
        }
    }
    .boxed-group-list {
        >li {
            border-bottom-color: @border-2;
        }
        a {
            color: @text-3;
            &:hover {
                color: @text-2;
            }
        }
        .octicon {
            color: @text-3;
        }
    }
    .breadcrumb strong.final-path {
        color: @text-1;
    }
    .diffstat-summary {
        color: @text-2;
    }
    .conversation-list-heading {
        color: @text-1;
        .inner {
            background-color: @background-4;
        }
    }
    .simple-conversation-list {
        border: none;
        color: @text-2;
        padding-left: 1em;
        &>li {
            border-top-color: @border-2;
            .num {
                color: @text-2;
            }
        }
    }
    .graph-filter .info {
        color: @text-2;
    }
    #network canvas {
        opacity: 0.85;
    }
    .pr-toolbar,
    .diffbar {
        background-color: @background-2;
        padding-right: 10px;
        padding-left: 10px;
    }
    .discussion-item .author {
        color: @link;
    }
    .discussion-item-header {
        color: @text-1;
    }
    .discussion-item-ref-title {
        .title-link {
            color: @text-3;
            &:hover {
                color: @text-2;
            }
        }
        .issue-num {
            color: @text-3;
        }
    }
    .state-closed {
        background-color: @red;
    }
    .timeline-comment-wrapper {
        border: none;
    }
    .branch-action-body::after,
    .timeline-comment-wrapper>.timeline-comment::after,
    .timeline-comment-wrapper .timeline-comment.current-user::after,
    .timeline-new-comment .timeline-comment::after {
        border-right-color: @background-1;
        left: -15px;
    }
    .branch-action-body::before,
    .timeline-comment-wrapper>.timeline-comment::before,
    .timeline-comment-wrapper .timeline-comment.current-user::before,
    .timeline-new-comment .timeline-comment::before {
        border: none;
        left: -15px;
    }
    .timeline-comment {
        background-color: @background-3;
        border: none;
    }
    .timeline-comment.current-user .timeline-comment-header,
    .timeline-comment-header {
        background-color: @background-1;
        border: none;
    }
    .timeline-commits {
        .commit-message>code a {
            color: @text-3;
            &:hover {
                color: @text-2;
            }
        }
    }
    .comment-body {
        background-color: @background-3;
        border: none;
    }
    .new-discussion-timeline .previewable-comment-form .comment-form-head.tabnav {
        padding: 10px 10px 0;
        background-color: @background-1;
    }
    .branch-infobar {
        border: none;
        background-color: @background-1;
    }
    .commit-sha {
        background-color: @background-1;
    }
    .commit-icon .octicon {
        background: none;
    }
    .dropdown-menu {
        background-color: @background-2;
    }
    .select-menu-modal {
        background-color: @background-1;
        border-color: @border-2;
        .select-menu-filters {
            background-color: @background-3;
        }
        .select-menu-header {
            background-color: @background-1;
            .select-menu-title {
                color: @text-2;
                text-shadow: inherit;
            }
        }
        .select-menu-item {
            &:extend(.text2-back3);
            border-color: @border-2;
            &.navigation-focus {
                &:extend(.text1-back3);
            }
        }
        .select-menu-text-filter {
            border-color: @background-2;
        }
        .select-menu-tabs {
            border-color: @border-2;
            a {
                border: none;
                padding: 4px 8px;
                font-size: 12px;
                &.selected {
                    &:extend(.text1-back2);
                }
            }
            ul {
                position: inherit;
            }
        }
    }
    .subnav-bordered {
        border: none;
    }
    .subnav-search-input {
        border-color: @background-2;
    }
    .flash {
        background-color: @background-2;
        border: none;
        color: @text-1;
    }
    .input-group .form-control {
        height: 32px;
    }
    .authors-and-code {
        border: none;
    }
    .pagination {
        span {
            border: none;
        }
        a {
            border: none;
            &:extend(.text2-back2);
            &:hover {
                background-color: @background-focus;
            }
        }
        .current,
        .current:hover {
            border: none;
            background-color: @background-focus;
        }
        .disabled,
        .disabled:hover {
            background-color: @background-3;
        }
        .gap,
        .gap:hover {
            background-color: @background-2;
        }
    }
	.profilecols {
		.filter-bar {
			background-color: @background-4;
			border-bottom: none !important;
			a {
				color: @text-2;
				&:hover {
					color: @text-1;
				}
			}
			.filter-selected {
				color: @text-3;
			}
		}
	}
// }
