/*! Gmail Tweaks Theme v1.0.0
*
* https://github.com/marcopelegrini/stylish-themes
* License: https://creativecommons.org/licenses/by-nc/4.0/
*/
@namespace url(http://www.w3.org/1999/xhtml);
@-moz-document domain(gmail.com) {
    .u5,
    .Bu.y3,
    .Zs,
    .mq {
        display: none;
    }
    .yO {
        background: white;
    }
    .aps {
        background: rgb(219, 233, 255);
    }
    .x7 {
        background: rgb(182, 210, 255);
    }
    .N92wfe {
        border-top: none;
    }
    .nH.PS {
        margin: 52px 0 44px 52px !important;
    }
}
